.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 5px;
}

.card {
  margin: 5px;
  width: auto;
  height: auto;
}

.card-home {
  display: flex;
  justify-content: center;
}

.card-img-top {
  height: 200px;
  width: 200px;
}

#key-features {
  background: #18588b;
  margin-top: 5rem;
  padding: 1rem;
}


#key-features .section-title {
  color: white;
  margin: 2rem;
}

.section-soc_network {
  font-size: 30px !important;
  text-align: center;
  color: white;
}

.section-soc_network:hover{
  color: rgb(151, 149, 149);
}

.key-feature__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.footer-link h1 {
  color: rgb(0, 0, 0);
  font-size: 12px;
}

.footer-link:hover {
  color: rgb(255, 255, 255);
}

@media (min-width: 40rem) {
  .key-feature {
    width: 30%;
    max-width: 25rem;
  }

  .key-feature__list {
    display: flex;
    justify-content: center;
  }
}


.contact {
  display: flex;
  justify-content: center;
  margin: 18px;
}